<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="./Imagem/faveico.ico" type="image/x-icon"><title>Tags HTML</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      body{
        background-image: linear-gradient(45deg,orange,green,blue);
        height: 95vh;
      }
      h1{
        text-align: center;
        padding: 6px;
        background-color: rgb(0, 255, 85);
        margin-bottom: 6px;
        cursor: pointer;
        
        }
        p{ cursor: pointer;
            color: rgb(187, 255, 1);
            margin: 10px;
        }
        ul,li{
            cursor: pointer;
            line-height: 20px;
            margin-left: 20px;
        }
        abbr{
            text-decoration: none;
            cursor: pointer;
            
        }
        abbr:hover{
            background-color: aquamarine;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Tags HTML</h1>
   <p>Em HTML existem várias tags, vamos através deste projeto apresentar algumas das tags existentes!</p>
  <ul>
    <li><abbr title="Use a tag P">Paragrafos</abbr></li>
    <li><abbr title="Use a tag H1_H6">Titulos</abbr></li>
    <li><abbr title="Use a tag Img">Imagens</abbr></li> 
    <li><abbr title="Use a tag Abbr">Abreviações</abbr></li>
    <li><abbr title="Use a tag Ul">Listas Desordenadas</abbr></li>
    <li><abbr title="Use a tag Ol">Listas Ordenadas</abbr></li> 
    <li><abbr title="Use a tag Table">Tabelas</abbr></li> 

  </ul>


</body>
</html>